<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;

        }

        .align-container{
            align-items: end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }  

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .p1{
            font-weight: bold;
        }

        .direction{
            flex-direction: column;
        }
    </style>

</head>
<body>
<h1>Align-self</h1>
<h3>Definição: É a propriedade que estabalece o alinhamento de modo individual sobre um determinado item.</h3>
<p class="p1">Valores possíveis:</p>
<p>auto: valor padrão, irá respeitar a definição de align-items do container</p>
<p>flex-start: Ao início do container</p>
<p>flex-end: ao final do container</p>
<p>center: relativo ao centro de acordo com o eixo</p>
<p>strech: ocupa todo o espaço relativo</p>
<p>baseline: utiliza a linha base da tipografia</p>
<br>
<h1>row</h1>
<section class="flex-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit cto doloremque aut, minus </div>
    <div class="item auto">ITEM 4</div>
</section>

<section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit cto doloremque aut, minus </div>
    <div class="item end">ITEM 4</div>
</section>

<section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">AAA</div>
    <div class="item end">AAA</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
</section>

<h1>column</h1>

<section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit cto doloremque aut, minus </div>
    <div class="item auto">ITEM 4</div>
</section>

<section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit cto doloremque aut, minus </div>
    <div class="item end">ITEM 4</div>
</section>

<section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">AAA</div>
    <div class="item end">AAA</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
</section>
</body>
</html>