<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid  black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
                
        .fg-3{
            flex-grow: 3;
        }

        .fg-4{
            flex-grow: 4;
        }

        .h2{
          color: blue;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<h2 class="h2">Exercicios sobre o flex grow</h2>
<h3>Definição:</h3>
<p>propriedade que trata a proporção de crescimento dos itens,rspeitando o tamanho de seus conteúdos internos.</p>
<h3>Observações:</h3>
<ul>
<li>
  Não irá funcionar caso tenha adicipnado justify-content ao flex container;
</li>
<li>
  Essa propriedade usa apenas números, ou ele será 0 ou algum número relacionado a proporção de crescimento.
</li>
</ul>



    <p>flex-grow: 0</p>
  <div class="flex-container">
    <div class="item fg-0">A</div> <!--para criar 4 divs iguais usar *4(antes do >) antes de abrir a div(digitar primeiro o item)-->
    <div class="item fg-0">B</div>
    <div class="item fg-0">C</div>
    <div class="item fg-0">D</div>
  </div>
<p>flex-grow: 1</p>
  <div class="flex-container">
    <div class="item fg-1">A</div> <!--para criar 4 divs iguais usar *4(antes do >) antes de abrir a div(digitar primeiro o item)-->
    <div class="item fg-2">B</div>
    <div class="item fg-3">C</div>
    <div class="item fg-4">D</div>
  </div>

  <p>flex-grow: alternados</p>
  <div class="flex-container">
    <div class="item fg-2">AAAAAAAA</div> <!--para criar 4 divs iguais usar *4(antes do >) antes de abrir a div(digitar primeiro o item)-->
    <div class="item fg-2">BBB</div>
    <div class="item fg-2">C</div>
    <div class="item fg-2">D</div>
  </div>



</body>
</html>