<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px
        }


        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }


        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
            
        }

        .def{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Definição:</h2>
    <p class="def">Propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item.</p>
    <br>
    <p>
       flex-shrink: 1
    <br> 
        segue a proporcionalidade, comprimindo o tamanho dos itens
    </p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <br>
    <p>
        flex-shrink: 1 - Exemplo 2
    <br> 
         altera a proporcionalidade, comprimindo o tamanho dos itens
     </p>
     <div class="flex-container">
         <div class="item s-1 fg-1">A</div>
         <div class="item s-1 fg-1">the generated Lorem Ipsum</div>
         <div class="item s-1 fg-1">C</div>
         <div class="item s-1 fg-1">D</div>
     </div>
     <br>
     <p>
        flex-shrink: 0 / basis: 100px 
    <br> 
         Não permite compressão dos itens, fazendo com que o grow seja ignorado por não ter espaço para o conteúdo e os itens começam a vazar.
     </p>
     <div class="flex-container">
         <div class="item s-0 fg-1">A</div>
         <div class="item s-0 fg-1">the generated Lorem Ipsum</div>
         <div class="item s-0 fg-1">The generated C</div>
         <div class="item s-0 fg-1">D</div>
     </div>
     <br>
     <p>
        flex-shrink: mix / basis: 100px 
    <br> 
        agrupa os itens de modo que possam caber no container, para os itens definidos em 2 a compressão ocorre em 2 vezes, para os definidos em 3 é comprimido em até 3 vezes.
     </p>
     <div class="flex-container">
         <div class="item s-1 fg-1">A</div>
         <div class="item s-2 fg-1">the generated Lorem Ipsum</div>
         <div class="item s-2 fg-1">C</div>
         <div class="item s-3 fg-1">D</div>
     </div>
</body>
</html>