<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - justify content</title>
<style>
    .container{
        max-width: 300px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
        flex: 1;
    }


    .center{
        align-items: center;
    }
    
    .stretch{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;

    }

    .central .item{
        flex: 0;
        padding: 20px;
    }
</style>

</head>
<body>
    <h1>row</h1>
    <p>center</p>
    flex trata da distribuição de tamanhos dos itens
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3 msis algum teste</div>
    </section>

    <p>stretch</p>
    os itens crescem de acordo com o maior item dentro do container
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3 msis algum teste</div>
    </section>

    <p>flex-start</p>
    orientação na parte de cima do container
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3 msis algum teste</div>
    </section>

    <p>flex-end</p>
    orientação na parte de baixo do container
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3 msis algum teste</div>
    </section>

    <p>baseline</p>
   os itens crescem de acordo com a linha base utilizada(tipografia)
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3 msis algum teste</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    os itens parte da esquerda e crescem pra direita seguindo a limitação de conteudo
     <section class="container start column">
         <div class="item"><br>item 1</div>
         <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
         <div class="item">item 3 msis algum teste</div>
     </section>

     <p>flex-end</p>
     os itens  partem da direita crescem pra esquerda
      <section class="container end column">
          <div class="item"><br>item 1</div>
          <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="item">item 3 msis algum teste</div>
      </section>

      <p>center</p>
     
       <section class="container center column">
           <div class="item"><br>item 1</div>
           <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
           <div class="item">item 3 msis algum teste</div>
       </section>

       <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br>item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">item 3 msis algum teste</div>
        </section>

        <p>alinhamento centra à tela</p>
        alinhar total ao centro idependente do crescimento do conteudo
        <section class="container central center">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloribu

            </div>

        </section>

</body>
</html>