<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
<style>
    .flex-container{
        display: flex;
        height: 150px; 
        border: 2px solid black;
        max-width: 310px;
    }

    .item{
        font-size: 24px;
        height: 50px;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
    }

    .nowrap{
        flex-wrap: nowrap;
    }

    .wrap{
        flex-wrap: wrap;
    }


    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }

    .blue{
        background-color: blue;
    }

    .green{
        background-color: green;
    }

    .orange{
        background-color: orangered;
    }
</style>

</head>
<body>
  <h1>no wrap</h1> propriedade padrão, não permite a quebra de linha que faz com que os itens sejam compactados no máximo, se não aguentarem eles começam a vazar pra fora do container
  
  <div class="flex-container nowrap">
<div class="item blue">1</div>
<div class="item green">2</div>
<div class="item orange">3</div>
<div class="item orange">4</div>
  </div>

  <h1>wrap</h1> quebra de linha, de modo que a partir do primeiro elemento que não cabe no container ele permite ser compactado

<div class="flex-container wrap">
    <div class="item green">1</div>
    <div class="item blue">2</div>
    <div class="item orange">3</div>
    <div class="item orange">4</div> 
</div>

<h1>wrap reverse</h1>permite a quebra de linha no sentido contrario, as linhas que se completarem são jogadas para cima
<div class="flex-container wrap-reverse">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
    <div class="item orange">4</div>
</div>


</body>
</html>