<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
<style>
        .flex-container{
            margin: 0;
            padding: 0; 
            display: flex;
            max-width: 500px;
        }

        .flex-item{
            background: rgb(25, 105, 224);
            height: 50px;
            width: 50px;
            line-height: 50px; 
            font-size: 20px;
            color: white;
            text-align: center;  
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }


        .row-reverse li{
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background: orange;
        }

        .column-reverse{
            float:right;
            flex-direction:column-reverse;

        }

        .column-reverse li{
            background: purple;
        }
</style>


</head>
<body>
    <h1> FlexDirection: row e row-reverse; column column-reverse</h1></h1>
    
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <p>Direção padrão do texto, da esquerda para direita</p>
    </ul>

    <ul class="flex-container row-reverse">
        <p>Sentido oposto a direção do texto, da direita para esquerda</p>
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <p>Ordenação de cima para baixo, em coluna unica</p>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <p>Ordenação inversa, de baixo pra cima</p>
    </ul>
    
</body>
</html>